# NewTaskGo

./: NewTaskGo.  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hrsoft/taskgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrsoft/taskgo/: App.java  MainActivity.java
app/src/main/java/com/hrsoft/taskgo/base/activity/: BaseActivity.java  BaseNoBarActivity.java  BaseToolBarActivity.java
app/src/main/java/com/hrsoft/taskgo/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  FooterRecyclerViewAdapter.java  RecyclerScrollListener.java
app/src/main/java/com/hrsoft/taskgo/base/fragment/: BaseFragment.java
app/src/main/java/com/hrsoft/taskgo/base/mvp/: IBaseContract.java  IDataCallback.java  INotifyListener.java  WeakHandler.java
app/src/main/java/com/hrsoft/taskgo/base/mvp/model/: BaseBean.java  BaseModel.java  IBaseModel.java
app/src/main/java/com/hrsoft/taskgo/base/mvp/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/hrsoft/taskgo/base/mvp/view/: BasePresenterActivity.java  BasePresenterFragment.java  BaseToolBarPresenterActivity.java  IBaseView.java
app/src/main/java/com/hrsoft/taskgo/business/account/contract/: ForgetPasswordContract.java  LoginContract.java  RegisterContract.java  SplashContract.java
app/src/main/java/com/hrsoft/taskgo/business/account/model/: AccountHelper.java
app/src/main/java/com/hrsoft/taskgo/business/account/presenter/: LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java  UpdatePasswordPresenter.java
app/src/main/java/com/hrsoft/taskgo/business/app/contract/: MainContract.java
app/src/main/java/com/hrsoft/taskgo/business/app/model/: AppHelper.java  AppInfoModel.java  AppInfoRespModel.java
app/src/main/java/com/hrsoft/taskgo/business/app/presenter/: MainPresenter.java
app/src/main/java/com/hrsoft/taskgo/business/app/view/: MainActivity.java  PushService.java
app/src/main/java/com/hrsoft/taskgo/business/message/contract/: MessageContract.java
app/src/main/java/com/hrsoft/taskgo/business/message/model/: MessageHelper.java  MessageModel.java  MsgReadDeleteReqModel.java
app/src/main/java/com/hrsoft/taskgo/business/message/presenter/: MessagePresenter.java
app/src/main/java/com/hrsoft/taskgo/business/mine/contract/: BindBankCardContract.java  EditDataContract.java  FeedbackContract.java  MineCardContract.java  MineInformationContract.java  MyFollowContract.java  MyWalletContract.java  OtherUserPageContract.java  RealNameContract.java
app/src/main/java/com/hrsoft/taskgo/business/mine/presenter/: BindBankCardPresenter.java  EditDataPresenter.java  FeedBackPresneter.java  MineCardPresenter.java  MineInformationPresenter.java  MyFollowListPresenter.java  MyWalletPresenter.java  OtherUserPagePresenter.java  RealNamePresenter.java
app/src/main/java/com/hrsoft/taskgo/business/task/contract/: FillTaskInfContract.java  MyTaskListContract.java  ReleaseTaskContract.java  TaskGridContract.java  TaskListContract.java
app/src/main/java/com/hrsoft/taskgo/common/: BankCardConfig.java  CacheKey.java  Config.java  MyTaskConfig.java  TaskTypeConfig.java
app/src/main/java/com/hrsoft/taskgo/mvp/contract/: FillTaskInfContract.java  MainContract.java  MessageContract.java  MyTaskListContract.java  ReleaseTaskContract.java  TaskGridContract.java  TaskListContract.java
app/src/main/java/com/hrsoft/taskgo/mvp/presenter/: MainContarct.java  MainContract.java  MainPresenter.java
app/src/main/java/com/hrsoft/taskgo/mvp/view/: MainActivity.java
app/src/main/java/com/hrsoft/taskgo/network/: ApiService.java  BaseObserver.java  NetWorkErrorHandler.java  NetWorkFactory.java  NetworkErrorHandler.java  NetworkFactory.java
app/src/main/java/com/hrsoft/taskgo/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/hrsoft/taskgo/network/response/: ApiException.java  ApiResponse.java
app/src/main/java/com/hrsoft/taskgo/test/: AccountHelper.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginReqModel.java
app/src/main/java/com/hrsoft/taskgo/utils/: AppUtil.java  BankUtil.java  CacheUtil.java  DialogUtil.java  FileUtil.java  FragmentUtil.java  RegexpUtils.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/hrsoft/taskgo/widget/: AlphaTransformer.java  BannerPager.java  NoScrollGridView.java  SwipeItemLayout.java  VerificationCountDownTimer.java
app/src/main/java/com/hrsoft/taskgo/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_add_bank_card.xml  bg_recycler_task_btn.xml  bg_task_btn_blue.xml  bg_task_btn_gray.xml  selector_bg_recycler_item.xml  tab_home_selector.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_bank_card.xml  activity_change_name.xml  activity_edit_data.xml  activity_feedback.xml  activity_fill_task_info.xml  activity_forgetpassword.xml  activity_guide_pager.xml  activity_login.xml  activity_main.xml  activity_mine_card.xml  activity_money_package.xml  activity_my_follow.xml  activity_my_release_task.xml  activity_my_task.xml  activity_my_task_list.xml  activity_my_wallet.xml  activity_other_user.xml  activity_real_name.xml  activity_real_name_have.xml  activity_register.xml  activity_release_task.xml  activity_service_type.xml  activity_settings.xml  activity_splash.xml  activity_task_list.xml  activity_wx_pay_response.xml  dialog_with_edittext.xml  fragment_grid_task.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_my_task_list.xml  fragment_pager_card.xml  fragment_water_school.xml  fragment_water_shcool_six.xml  item_grid_task.xml  item_mine_card.xml  item_my_follow.xml  item_recycler_message.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hrsoft/taskgo/: ExampleUnitTest.java
(+217 files in other folders)
