apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'NewTaskGo'
            keyPassword '123456'
            storeFile file('/Users/abtion/workspace/AndroidStudioProjects/jks/NewTaskGo')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hrsoft.taskgo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //个推
        manifestPlaceholders = [
                GETUI_APP_ID : "SXUDoLsPS36acXxkbtMig4",
                GETUI_APP_KEY : "66xdUikkzI97zpbmFoMh85",
                GETUI_APP_SECRET : "of2wqqokzn74d2sdoUH0a5"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /**
     * 官方依赖
     */
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    /**
     * ButterKnife 依赖注入库
     */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**
     * Glide 图片加载库
     */
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    /**
     * 网络请求库
     */
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //添加HttpLoggingInterceptor进行调试
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Retrofit到Gson进行转换的库
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Retrofit到RxJava进行转换的库
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**
     * RxJava
     */
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /**
     * 圆形图片库
     */
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /**
     * 微信sdk
     */
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /**
     * 内存检测
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /**
     * 图片上传七牛云sdk
     */
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile 'com.qiniu:happy-dns:0.2.13'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.qiniu:qiniu-java-sdk:7.2.0'
    //bugly崩溃统计
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    //个推服务
    compile 'com.getui:sdk:2.12.3.0'
}
repositories {
    mavenCentral()
}
