apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hrsoft.taskgo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /**
     * 官方依赖
     */
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    /**
     * ButterKnife 依赖注入库
     */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * Glide 图片加载库
     */
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    /**
     * 网络请求库
     */

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //添加HttpLoggingInterceptor进行调试
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Retrofit到Gson进行转换的库
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Retrofit到RxJava进行转换的库
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /**
     * RxJava
     */
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /**
     * 圆形图片库
     */
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /**
     * 微信sdk
     */
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    /**
     * 内存检测
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'



}
repositories {
    mavenCentral()
}
