<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlayout_mine_feedback"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <EditText
            android:id="@+id/edit_mine_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/txt_mine_pleease_enter_feedback"
            android:textColor="@color/text_mine_gray"
            android:textSize="13sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_mine_feedback"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:layout_below="@id/edit_mine_feedback"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_task_btn_blue"
        android:text="@string/btn_mine_submmit"
        android:textColor="@color/white"/>
</LinearLayout>