<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
    >


    <Button
        android:id="@+id/btn_student_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大学生创新创业"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赏金任务"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校园互助"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校园招聘"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校园推广"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义任务"/>


</LinearLayout>
